{
  "name": "AreaApi",
  "version": "1.0.0",
  "description": "Api for Area project who will connect several services",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord.js": "^11.5.1",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.10",
    "node-outlook": "^1.1.8",
    "nodemon": "^2.0.2",
    "onedrive-api": "^0.3.4",
    "spotify-web-api-node": "^4.0.0",
    "trello": "^0.10.0",
    "twitter": "^1.7.1",
    "validator": "^12.2.0"
  }
}
